@import url('./variables.css');

.base-btn {
  background-color: var(--primary);
  padding: 0.5rem 2rem;
  border-radius: var(--rounded);
  font-weight: 500;
  font-family: inherit;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.base-btn-alt {
  border: 1px solid var(--primary);
  padding: 0.5rem 2rem;
  border-radius: var(--rounded);
  font-weight: 500;
  font-family: inherit;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.base-heading {
  font-size: 2rem; /* 36px */
  line-height: 2rem; /* 40px */
  font-family: var(--fontPrimary);
}

.base-input {
  background-color: var(--grey);
  padding: 0.75rem 1.5rem;
  border-radius: var(--rounded);
}

.base-input:focus {
  outline-color: var(--primary);
  outline-style: groove;
  outline-width: 2px;
}

.base-link {
  color: var(--textPrimary);
  font-weight: 600;
}

.base-error-msg {
  color: #ef4444;
  font-size: 0.9rem;
}

.base-container {
  background-color: var(--grey);
  padding: 1rem;
  border-radius: var(--rounded);
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
