@import url('./variables.css');

.base-btn {
  background-color: var(--primary);
  padding: 0.5rem 2rem;
  border-radius: var(--rounded);
  font-weight: 500;
  font-family: inherit;
}

.base-btn-alt {
  border: 2px solid var(--primary);
  padding: 0.5rem 2rem;
  border-radius: var(--rounded);
  font-weight: 500;
  font-family: inherit;
}

.base-heading {
  font-size: 2rem; /* 36px */
  line-height: 2rem; /* 40px */
  font-family: var(--fontPrimary);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.base-input {
  background-color: var(--grey);
  padding: 0.75rem 1.5rem;
  border-radius: var(--rounded);
}

.base-input:focus {
  outline-color: var(--primary);
  outline-style: groove;
  outline-width: 2px;
}

.base-link {
  color: var(--textPrimary);
  font-weight: 600;
}



