{
  "name": "beatstore",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kalimahapps/vue-icons": "^1.7.1",
    "axios": "^1.7.2",
    "three": "^0.166.1",
    "vue": "^3.3.4",
    "vue-router": "^4.3.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^4.4.5"
  }
}
