@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Katibeh&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('./css/base.css');
@import url('./css/variables.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  font-family: var(--fontPrimary);
  font-weight: 500;
  color: white;
  /* overflow-y: auto;
  scrollbar-gutter: stable; */
}

.font-primary {
  font-family: var(--fontPrimary);
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
